# enginizer-selenium

./: .gitignore  ReadMe.md  pom.xml
src/test/java/com/enginizer/testing/: TestApplication.java
src/test/java/com/enginizer/testing/config/: DriverConfig.java
src/test/java/com/enginizer/testing/driver/: WebDriverFactory.java
src/test/java/com/enginizer/testing/flow/: LoginTest.java
src/test/java/com/enginizer/testing/flow/base/: BaseTest.java
src/test/java/com/enginizer/testing/model/: User.java
src/test/java/com/enginizer/testing/model/enums/: UserRole.java
src/test/java/com/enginizer/testing/pages/: BusinessPage.java  IntroPage.java  LoginPage.java
src/test/java/com/enginizer/testing/suite/: TestSuite.java
src/test/resources/: logback.xml
src/test/resources/conf/: application.properties  users.txt
